NODE_ENV=development
PORT=5000

MONGODB_USERNAME=(mongodb.com)
MONGODB_PASSWORD=(mongodb.com)
MONGODB_HOST=(mongodb.com)
MONGODB_NAME=express-tours
MONGODB_OPTIONS=retryWrites=(mongodb.com)

JWT_SECRET=(jsonwebtokensecret)
JWT_EXPIRESIN=1h

COOKIE_EXPIRESIN=3600000 # 1h * 60 * 60 * 1000 = 3600000ms